{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9HE9M53;Database=DbTask;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
